source/Presentation/org.ohdsi.cdm.presentation.buildingmanager/BuilderDBWindow.xaml

<Window x:Class="org.ohdsi.cdm.presentation.buildingmanager.BuilderDBWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Builder database creation" Height="194" Width="880" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="WidthAndHeight" MaxHeight="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="305*"/>
            <ColumnDefinition Width="539*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock FontFamily="Calibri" FontSize="30" Height="Auto" Foreground="DimGray" Margin="10,10,0,20">Builder database not available, you need to create database</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="15, 0">
                <TextBlock Width="135" Height="25" Text="Builder connection string:"/>
                <TextBox Width="700" Height="25" Margin="5,0" x:Name="builderConnection"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0, 10, 0" Grid.Column="1">
            <Button Width="50" HorizontalAlignment="Right" Margin="10" IsDefault="True" Click="ButtonOk_OnClick">Create</Button>
            <Button Width="50" HorizontalAlignment="Right" Margin="0,10" IsDefault="True" Click="ButtonCancel_OnClick">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
