source/org.ohdsi.cdm.presentation.builder/MainWindow.xaml

<Window x:Class="org.ohdsi.cdm.presentation.builder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:org.ohdsi.cdm.presentation.builder"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="568.409" Width="775" MinHeight="779" MinWidth="775">
    <Window.Resources>
        <Style x:Key="LinkButton" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <TextBlock>
                        <ContentPresenter /></TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="LightGray" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="DimGray" />
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Foreground" Value="DimGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PlayButton" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Width="32" Height="32">
                            <Ellipse Stroke="Black" StrokeThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Webdings" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Content" Value="4" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="DimGray" />
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value=";" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ActionTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="DimGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <BooleanToVisibilityConverter x:Key="boolToVisConverter"/>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <RadioButton Name="radioButtonSettings" Width="70" Style="{StaticResource LinkButton}" IsChecked="True" Content="settings" FontFamily="Calibri" FontSize="20" Margin="7,0"/>
            <RadioButton Name="radioButtonBuilding" Width="70" Style="{StaticResource LinkButton}" Content="building" FontFamily="Calibri" FontSize="20" Command ="{Binding Path=SetBuildingCommand}" />
        </StackPanel>
        <TabControl  Grid.Row="1" Height="Auto" Width="Auto" Name="tabControl" Margin="25, 0" Background="Transparent" BorderBrush="Transparent">
            <TabItem Header="TabItem" IsSelected="{Binding ElementName=radioButtonSettings, Path=IsChecked}">
                <Grid Background="Transparent">
                    <StackPanel Orientation="Vertical" Grid.Row="0" IsEnabled="{Binding SettingUnlocked}" Margin="0,0,-33,35">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="240" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Column="0">
                                    <TextBlock FontFamily="Calibri" FontSize="30" Foreground="DimGray" Margin="0,0,0,20">Source settings</TextBlock>
                                </StackPanel>
                            </Grid>
                            <StackPanel Orientation="Vertical" Margin="15, 0">
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <TextBlock Width="80" Text="Server name:"/>
                                    <TextBox Width="300" Margin="5,0" Text="{Binding SourceServer}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <TextBlock Width="80" Text="DB name:"/>
                                    <TextBox Width="300" Margin="5,0" Text="{Binding SourceDb}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <TextBlock Width="80" Text="Schema name:"/>
                                    <TextBox Width="300" Margin="5,0" Text="{Binding SourceSchema}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <TextBlock Width="80" Text="User name:"/>
                                    <TextBox Width="300" Margin="5,0" Text="{Binding SourceUser}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Width="80" Margin="-5,-4">Password:</Label>
                                        <PasswordBox Width="300" Height="20" Margin="14,0" Name="sourcePswd" PasswordChanged="PasswordBox_OnPasswordChanged" />
                                    </StackPanel>
                                </StackPanel>

                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontFamily="Calibri" FontSize="30" Foreground="DimGray" Margin="0,20,0,20">CDM settings</TextBlock>
                            <StackPanel Orientation="Vertical" Margin="15, 0">
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <TextBlock Width="80" Text="Server name:"/>
                                    <TextBox Width="300" Margin="5,0" Text="{Binding CdmServer}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <TextBlock Width="80" Text="DB name:"/>
                                    <TextBox Width="300" Margin="5,0" Text="{Binding CdmDb}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <TextBlock Width="80" Text="Schema name:"/>
                                    <TextBox Width="300" Margin="5,0" Text="{Binding CdmSchema}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <TextBlock Width="80" Text="User name:"/>
                                    <TextBox Width="300" Margin="5,0" Text="{Binding CdmUser}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Width="80" Margin="-5,-4">Password:</Label>
                                        <PasswordBox Width="300" Height="20" Margin="14,0" Name="cdmPswd" PasswordChanged="PasswordBox_OnPasswordChanged" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontFamily="Calibri" FontSize="30" Foreground="DimGray" Margin="0,20,0,20">Vocabulary settings</TextBlock>
                            <StackPanel Orientation="Vertical" Margin="15, 0">
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <TextBlock Width="80" Text="Server name:"/>
                                    <TextBox Width="300" Margin="5,0" Text="{Binding VocabServer}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <TextBlock Width="80" Text="DB name:"/>
                                    <TextBox Width="300" Margin="5,0" Text="{Binding VocabDb}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <TextBlock Width="80" Text="Schema name:"/>
                                    <TextBox Width="300" Margin="5,0" Text="{Binding VocabSchema}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <TextBlock Width="80" Text="User name:"/>
                                    <TextBox Width="300" Margin="5,0" Text="{Binding VocabUser}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Width="80" Margin="-5,-4">Password:</Label>
                                        <PasswordBox Width="300" Height="20" Margin="14,0" Name="vocabPswd" PasswordChanged="PasswordBox_OnPasswordChanged" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem" IsSelected="{Binding ElementName=radioButtonBuilding, Path=IsChecked}" Height="20" VerticalAlignment="Top">
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Height="Auto" Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Calibri" FontSize="30" Foreground="DimGray">Building progress</TextBlock>
                            <TextBlock FontFamily="Calibri" FontSize="30" Foreground="DimGray" Margin="5,0,0,20" Text="{Binding CurrentState}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="15,0,55,0">
                            <ToggleButton Style="{StaticResource PlayButton}" Margin="0,0,15,0" Command ="{Binding Path=StartBuildingCommand}" IsEnabled="{Binding ButtonEnabled}" IsChecked="{Binding Path=PlayButtonChecked, Mode=OneWay}" />
                            <StackPanel Orientation="Vertical">
                                <StackPanel Height="5">
                                    <Polygon Points="0,0 2.5,5, 5,0" Stroke="Black" Fill="Black" HorizontalAlignment="Center" Visibility="{Binding DestinationStarted, Converter={StaticResource boolToVisConverter}}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <TextBlock Style="{StaticResource ActionTextBlock}" Text="CDM database creation">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Create tables" Command ="{Binding Path=CreateTablesStepCommand}"/>
                                                <!--<MenuItem Header="Drop tables" Command ="{Binding Path=DropTableStepCommand}"/>-->
                                                <Separator/>
                                                <MenuItem Header="Skip step" Command ="{Binding Path=SkipDbCreationStepCommand}"/>
                                                <MenuItem Header="Reset step" Command ="{Binding Path=ResetDbCreationStepCommand}"/>
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                    <Separator Width="20" Foreground="Black" Margin="3,1,3,0"/>
                                </StackPanel>
                                <ProgressBar Minimum="0" Maximum="0" Height="4" BorderThickness="0" Visibility="{Binding DestinationCreated, Converter={StaticResource boolToVisConverter}}"/>
                                <ProgressBar Minimum="0" Maximum="100" Height="4" BorderThickness="0" IsIndeterminate="True" Visibility="{Binding DestinationWorking, Converter={StaticResource boolToVisConverter}}"/>
                                <TextBlock Text="{Binding DestinationInfo}" TextAlignment="Center"/>
                            </StackPanel>
                            <!--<StackPanel Orientation="Vertical">
                                <StackPanel Height="5">
                                    <Polygon Points="0,0 2.5,5, 5,0" Stroke="Black" Fill="Black" HorizontalAlignment="Center" Visibility="{Binding ChunksStarted, Converter={StaticResource boolToVisConverter}}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <TextBlock Style="{StaticResource ActionTextBlock}" Text="Chunks creation">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Skip step" Command ="{Binding Path=SkipChunksCreationStepCommand}"/>
                                                <MenuItem Header="Reset step" Command ="{Binding Path=ResetChunksCreationStepCommand}"/>
                                                <Separator/>
                                                <MenuItem Header="Restart chunks creation" Command ="{Binding Path=RestartChunksCreationStepCommand}"/>
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                    <Separator Width="20" Foreground="Black" Margin="3,1,3,0"/>
                                </StackPanel>
                                <ProgressBar Minimum="0" Maximum="0" Height="4" BorderThickness="0" Visibility="{Binding ChunksCreated, Converter={StaticResource boolToVisConverter}}"/>
                                <ProgressBar Minimum="0" Maximum="100" Height="4" BorderThickness="0" IsIndeterminate="True" Visibility="{Binding ChunksWorking, Converter={StaticResource boolToVisConverter}}"/>
                                <TextBlock Text="{Binding ChunksInfo}" TextAlignment="Center"/>
                            </StackPanel>-->
                            <StackPanel Orientation="Vertical">
                                <StackPanel Height="5">
                                    <Polygon Points="0,0 2.5,5, 5,0" Stroke="Black" Fill="Black" HorizontalAlignment="Center" Visibility="{Binding LookupStarted, Converter={StaticResource boolToVisConverter}}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <TextBlock Style="{StaticResource ActionTextBlock}" Text="Lookup creation">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Skip step" Command ="{Binding Path=SkipLookupCreationStepCommand}"/>
                                                <MenuItem Header="Reset step" Command ="{Binding Path=ResetLookupCreationStepCommand}"/>
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                    <Separator Width="20" Foreground="Black" Margin="3,1,3,0"/>
                                </StackPanel>
                                <ProgressBar Minimum="0" Maximum="0" Height="4" BorderThickness="0" Visibility="{Binding LookupCreated, Converter={StaticResource boolToVisConverter}}"/>
                                <ProgressBar Minimum="0" Maximum="100" Height="4" BorderThickness="0" IsIndeterminate="True" Visibility="{Binding LookupWorking, Converter={StaticResource boolToVisConverter}}"/>
                                <TextBlock Text="{Binding LookupInfo}" TextAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Height="5">
                                    <Polygon Points="0,0 2.5,5 5,0" Stroke="Black" Fill="Black" HorizontalAlignment="Center" Visibility="{Binding BuildingStarted, Converter={StaticResource boolToVisConverter}}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <TextBlock Style="{StaticResource ActionTextBlock}" Text="Conversion to CDM">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <!--<MenuItem Header="Reset not finished chunks" Command ="{Binding Path=ResetNotFinishedChunksCommand}"/>-->
                                                <MenuItem Header="Truncate tables" Command ="{Binding Path=TruncateTablesCommand}"/>
                                                <MenuItem Header="Truncate tables without lookup" Command ="{Binding Path=TruncateWithoutLookupTablesCommand}"/>
                                                <!--<MenuItem Header="Fill post build tables" Command ="{Binding Path=FillPostBuildTableCommand}"/>-->
                                                <Separator/>
                                                <!--<MenuItem Header="Skip step" Command ="{Binding Path=SkipBuildingStepCommand}"/>-->
                                                <MenuItem Header="Reset step" Command ="{Binding Path=ResetBuildingStepCommand}"/>
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                    <!--<Separator Width="20" Foreground="Black" Margin="3,1,3,0"/>-->
                                </StackPanel>
                                <ProgressBar Minimum="0" Maximum="0" Height="4" BorderThickness="0" Visibility="{Binding BuildingComplete, Converter={StaticResource boolToVisConverter}}"/>
                                <ProgressBar Minimum="0" Maximum="100" Height="4" BorderThickness="0" IsIndeterminate="True" Visibility="{Binding BuildingWorking, Converter={StaticResource boolToVisConverter}}"/>
                                <TextBlock Text="{Binding BuildingInfo}" TextAlignment="Center"/>
                            </StackPanel>
                            <!--<StackPanel Orientation="Vertical">
                                <StackPanel Height="5">
                                    <Polygon Points="0,0 2.5,5, 5,0" Stroke="Black" Fill="Black" HorizontalAlignment="Center" Visibility="{Binding VocabularyStarted, Converter={StaticResource boolToVisConverter}}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <TextBlock Style="{StaticResource ActionTextBlock}" Text="Copying Vocabulary">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Skip step" Command ="{Binding Path=SkipVocabularyStepCommand}"/>
                                                <MenuItem Header="Reset step" Command ="{Binding Path=ResetVocabularyStepCommand}"/>
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                    <Separator Width="20" Foreground="Black" Margin="3,1,3,0"/>
                                </StackPanel>
                                <ProgressBar Minimum="0" Maximum="0" Height="4" BorderThickness="0" Visibility="{Binding VocabularyCopied, Converter={StaticResource boolToVisConverter}}"/>
                                <ProgressBar Minimum="0" Maximum="100" Height="4" BorderThickness="0" IsIndeterminate="True" Visibility="{Binding VocabularyWorking, Converter={StaticResource boolToVisConverter}}"/>
                                <TextBlock Text="{Binding VocabularyInfo}" TextAlignment="Center"/>
                            </StackPanel>-->
                            <!--<StackPanel Orientation="Vertical">
                                <StackPanel Height="5">
                                    <Polygon Points="0,0 2.5,5, 5,0" Stroke="Black" Fill="Black" HorizontalAlignment="Center" Visibility="{Binding IndexesStarted, Converter={StaticResource boolToVisConverter}}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <TextBlock Style="{StaticResource ActionTextBlock}" Text="Indexes creation">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Skip step" Command ="{Binding Path=SkipIndexesStepCommand}"/>
                                                --><!--<MenuItem Header="Reset step" Command ="{Binding Path=ResetIndexesStepCommand}"/>--><!--
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                </StackPanel>
                                <ProgressBar Minimum="0" Maximum="0" Height="4" BorderThickness="0" Visibility="{Binding IndexesCreated, Converter={StaticResource boolToVisConverter}}"/>
                                <ProgressBar Minimum="0" Maximum="100" Height="4" BorderThickness="0" IsIndeterminate="True" Visibility="{Binding IndexesWorking, Converter={StaticResource boolToVisConverter}}"/>
                                <TextBlock Text="{Binding IndexesInfo}" TextAlignment="Center"/>
                            </StackPanel>-->
                            <StackPanel Orientation="Vertical">
                                <!--<ToggleButton  Style="{StaticResource LinkButton}" Command ="{Binding Path=ResetAllCommand}" IsChecked="False" Margin="10,10,0,0" RenderTransformOrigin="0.483,1.154" Height="23">Reset All</ToggleButton>-->
                            </StackPanel>
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="110" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,20,0,10" >
                                <TextBlock FontFamily="Calibri" FontSize="30" Foreground="DimGray">Log:</TextBlock>
                                <TextBlock FontFamily="Calibri" FontSize="30" Foreground="DimGray" Text="{Binding ErrorsInfo}" />
                            </StackPanel>
                            <ToggleButton HorizontalAlignment="Left" Grid.Column="1" Width="120" Style="{StaticResource LinkButton}" Command ="{Binding Path=ResetErrorsCommand}" IsChecked="{Binding Path=Reset, Mode=OneWay}" Margin="0,44,-10,0" RenderTransformOrigin="0.483,1.154" Height="23" VerticalAlignment="Top">Reset log</ToggleButton>
                        </Grid>

                    </StackPanel>
                    <Grid HorizontalAlignment="Stretch" Grid.Row="1">
                        <TextBox Width="Auto" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" Margin="15,0,50,20" Text="{Binding Path=Errors, Mode=OneWay}"></TextBox>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
